{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "blog",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1622951855310,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.appsdeveloper",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/appsdeveloper",
    "jwtSecretKey": "MTM2ZjYyNDliYzFmNjFiNGIwYTA3Y2NjZDZkMmQ3NDA3Y2VjZmQwYzYyNzRlNTkzZjFjNjFhMDczMTY1ZWJjMDA3NTQzZTE1N2Y4Y2VkNzM0MDM0ZGZkNmQzY2JlNjZlMmJlMDRkOTczNTljNTMwYjU4OGRhMDY1YzJkNDA2YmY=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "languages": ["en", "fr"]
  }
}
